# web-log

./: Directory.Build.props  Directory.Packages.props  README.md  Weblog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package.json
Weblog.Api/: Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Docker.json
Weblog.Api/Application/Interfaces/: IBlogRepository.cs  IBlogService.cs
Weblog.Api/Application/Services/: BlogService.cs
Weblog.Api/Domain/DTOs/: BlogPreview.cs
Weblog.Api/Domain/Entities/: Blog.cs
Weblog.Api/Endpoints/: BlogEndpoints.cs
Weblog.Api/Infrastructure/Data/: BlogDbContext.cs
Weblog.Api/Infrastructure/Repositories/: BlogRepository.cs
Weblog.Api/Migrations/: BlogDbContextModelSnapshot.cs
Weblog.Api/Properties/: launchSettings.json
src/Weblog,Application/: ConfigureServices.cs  Weblog,Application.csproj
src/Weblog,Application/Behaviors/: LoggingBehavior.cs
src/Weblog,Application/Blog/Commands/: CreateBlogCommand.cs  DeleteBlogCommandValidator.cs  UpdateBlogCommand.cs
src/Weblog,Application/Blog/Handlers/: DeleteBlogCommandHandler.cs  UpdateBlogCommandHandler.cs
src/Weblog,Application/User/Commands/: CreateUserCommand.cs  CreateUserCommandValidator.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Weblog,Application/User/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
src/Weblog,Application/User/Responses/: CreatedUserResponse.cs
src/Weblog.Api/: Program.cs  README.md  Weblog.Api.csproj
src/Weblog.Api/Application/Interfaces/: IBlogService.cs
src/Weblog.Api/Endpoints/: BlogEndpoints.cs
src/Weblog.Api/Infrastructure/Repositories/: BlogRepository.cs
src/Weblog.Api/Migrations/: 20240527060705_BlogRecord.Designer.cs  20240527060705_BlogRecord.cs
src/Weblog.Application/Blog/Commands/: CreateBlogCommandValidator.cs  DeleteBlogCommand.cs  UpdateBlogCommandValidator.cs
src/Weblog.Application/Blog/Handlers/: CreateBlogCommandHandler.cs  DeleteBlogCommandHandler.cs  UpdateBlogCommandHandler.cs
src/Weblog.Application/Blog/Responses/: CreatedBlogResponse.cs
src/Weblog.Application/User/Commands/: DeleteUserCommandValidator.cs  UpdateUserCommandValidator.cs
src/Weblog.Application/User/Handlers/: DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
src/Weblog.Core/: ConfigureServices.cs  Weblog.Core.csproj
src/Weblog.Core/AppSettings/: CacheOptions.cs  ConnectionOptions.cs
src/Weblog.Core/Extensions/: AssemblyExtensions.cs  ConfigurationExtensions.cs  GenericTypeExtensions.cs  JsonExtensions.cs  ServiceProviderExtensions.cs
src/Weblog.Core/SharedKernel/: BaseEntity.cs  BaseEvent.cs  EventStore.cs  IAggregateRoot.cs  IAppOptions.cs  ICacheService.cs  IEntity.cs  IEventStoreRepository.cs  IResponse.cs  IUnitOfWork.cs  IWriteOnlyRepository.cs
src/Weblog.Domain/: Weblog.Domain.csproj
src/Weblog.Domain/Entities/BlogAggregate/: Blog.cs
src/Weblog.Domain/Entities/BlogAggregate/Events/: BlogBaseEvent.cs  BlogCreatedEvent.cs  BlogDeletedEvent.cs  BlogUpdatedEvent.cs
src/Weblog.Domain/Entities/UserAggregate/: EGender.cs  IUserWriteOnlyRepository.cs  User.cs
src/Weblog.Domain/Entities/UserAggregate/Events/: UserBaseEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
src/Weblog.Domain/Factories/: BlogFactory.cs  CustomerFactory.cs
src/Weblog.Domain/ValueObjects/: Email.cs
src/Weblog.Infrastructure/: ConfigureServices.cs  Weblog.Infrastructure.csproj
src/Weblog.Infrastructure/Data/: UnitOfWork.cs
src/Weblog.Infrastructure/Data/Context/: BaseDbContext.cs  EventStoreDbContext.cs  WriteDbContext.cs
src/Weblog.Infrastructure/Data/Extensions/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
src/Weblog.Infrastructure/Data/Mappings/: BlogConfiguration.cs  EventStoreConfiguration.cs  UserConfiguration.cs
src/Weblog.Infrastructure/Data/Repositories/: CustomerWriteOnlyRepository.cs  EventStoreRepository.cs
src/Weblog.Infrastructure/Data/Repositories/Common/: BaseWriteOnlyRepository.cs
src/Weblog.Infrastructure/Data/Services/: DistributedCacheService.cs  MemoryCacheService.cs
src/Weblog.Query/: ConfigureServices.cs  Weblog.Query.csproj
src/Weblog.Query/Abstractions/: IQueryModel.cs  IReadDbContext.cs  IReadDbMapping.cs  IReadOnlyRepository.cs  ISynchronizeDb.cs
src/Weblog.Query/Data/Context/: NoSqlDbContext.cs
src/Weblog.Query/Data/Mappings/: BlogMap.cs  UserMap.cs
src/Weblog.Query/Data/Repositories/: BaseReadOnlyRepository.cs  BlogReadOnlyRepository.cs  UserReadOnlyRepository.cs
src/Weblog.Query/EventHandlers/: BlogEventHandler.cs  UserEventHandler.cs
src/Weblog.Query/Profiles/: EventToQueryModelProfile.cs
src/Weblog.Query/QueriesModel/: BlogQueryModel.cs  UserQueryModel.cs
src/components/CreateBlog/: CreateBlog.tsx
src/components/Header/: Header.module.css
src/containers/App/: App.tsx
src/mocks/: blogList.ts
src/weblog-client/: README.md  index.html
src/weblog-client/src/: main.tsx
src/weblog-client/src/api/: WeblogClient.ts  api.ts
web-log/: README.md  bun.lockb  package.json
web-log/src/: App.test.tsx  QueryProvider.tsx  main.tsx  vitest.config.js
web-log/src/components/BlogList/: BlogList.module.css  BlogList.tsx
web-log/src/components/BlogPost/: BlogPost.tsx
web-log/src/components/ConfirmationModal/: ConfirmationModal.tsx
web-log/src/components/CreateBlog/: CreateBlog.tsx
web-log/src/components/Header/: Header.module.css  Header.tsx
web-log/src/components/Scrollbar/: Scrollbar.tsx
web-log/src/components/Sidebar/: Sidebar.module.css  Sidebar.tsx
web-log/src/components/Welcome/: Welcome.tsx
web-log/src/containers/App/: App.tsx
web-log/src/containers/LandingPage/: LandingPage.tsx
web-log/src/routes/: routes.ts
weblog-client/: README.md  bun.lockb  index.html  package.json  tsconfig.json  tsconfig.node.json
weblog-client/src/api/: WeblogClient.ts  api.json
weblog-client/src/contexts/: BaseUrlContext.tsx
weblog-client/src/mocks/: mockDataStore.ts
weblog-client/src/routes/: routes.ts
(+40 files in other folders)
